<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FastCrud.Kernel</PackageId>
        <Version>1.0.0</Version>
        <Authors>Muntadhar Haydar</Authors>
        <Company>RnkOps</Company>
    </PropertyGroup>

</Project>
