<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\kernel\FastCrud.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.1.23419.6" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FastCrud.Persistence.EFCore</PackageId>
        <Version>1.2.0-rc6</Version>
        <Authors>Muntadhar Haydar</Authors>
        <Company>RnkOps</Company>
        <PackageProjectUrl>https://github.com/rnkops/FastCrud</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rnkops/FastCrud</RepositoryUrl>
        <PackageTags>crud api efcore</PackageTags>
        <Copywrite>Copyright (c) Muntadhar Haydar 2023</Copywrite>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
