# FastCrud

./: LICENSE.md  README.md
.github/workflows/: push.yml
.workflows/: push.yml
examples/basic/: FastCrud.Examples.Basic.csproj  Program.cs  appsettings.json
examples/basic/Controllers/: BookController.cs
examples/basic/Data/: PostgresDbContext.cs
examples/basic/Entities/: Book.cs
examples/basic/Migrations/: 20221128200459_Init.Designer.cs
exmaples/basic/: FastCrud.Examples.Basic.csproj
exmaples/basic/Dtos/: AddBookRequest.cs  BookResponse.cs  GetBooksQuery.cs
exmaples/basic/Migrations/: 20221128200459_Init.cs  PostgresDbContextModelSnapshot.cs
exmaples/basic/Properties/: launchSettings.json
exmaples/basic/Repositories/: BookRepository.cs
exmaples/basic/Services/: BookService.cs
src/: FastCrud.sln
src/efcore/: FastCrud.Persistence.EFCore.csproj
src/efcore/Data/: BaseDbContext.cs  BaseSnakeCaseDbContext.cs
src/efcore/Repositories/: CRRepository.cs  CRUDRepository.cs  CRURepository.cs  CRepository.cs  DRepository.cs  RDRepository.cs  RRepository.Async.cs  RRepository.cs  RURepository.cs  URepository.cs
src/kernel/: FastCrud.Kernel.csproj
src/kernel/Dtos/: BaseCreateRequest.cs  BaseDeleteRequest.cs  BaseGetQuery.cs  BaseResponse.cs  BaseUpdateRequest.cs  IValidatable.cs
src/kernel/Entities/: CreateableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs  IHasCreatedAt.cs  IHasSerial.cs  SerializedCreateableEntity.cs  SerializedEntity.cs
src/kernel/Extensions/: LinqExtensions.cs
src/kernel/Repositories/: ICRRepository.cs  ICRUDRepository.cs  ICRURepository.cs  ICRepository.cs  IDRepository.cs  IRDRepository.cs  IRRepository.Async.cs  IRRepository.cs  IRURepository.cs  IURepository.cs
src/kernel/Services/: ICRService.cs  ICService.cs  IDService.cs  IRDService.cs  IRService.Async.cs  IRService.cs  IRUService.cs  IUService.cs
src/kernel/Services/Impl/: CRService.cs  CRUDService.cs  CRUService.cs  CService.cs  DService.cs  RDService.cs  RService.Async.cs  RService.cs  RUService.cs  UService.cs
